<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ameriko.cook.RicettaActivity">


        <ImageView
            android:id="@+id/imgRicetta"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/ricetta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgRicetta"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:text="Ricetta"
        android:textIsSelectable="true"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/istrizioniRicetta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Istruzioni:\nSposta la mano verso destra per proseguire nella ricetta e verso sinistra per tornare al passo precedente. Posiziona la mano sulla fotocamera per tornare alla home"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        />


</RelativeLayout>
