<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ameriko.cook.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/imageSfondo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/cook"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="65dp" />

    <TextView
        android:id="@+id/istruzioniTextViewMainPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageSfondo"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:text="Posiziona la mano sulla fotocamera per qualche secondo e pronuncia la ricetta"
        android:textAllCaps="true"
        android:textAppearance="@style/Base.Widget.AppCompat.Button.Borderless"
        android:textSize="13sp"
        android:textStyle="bold|italic" />

</RelativeLayout>
